<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AgentOrchestrator.App.ViewModels"
             x:Class="AgentOrchestrator.App.Controls.CollapsibleBlockControl"
             x:DataType="vm:ChatBlockViewModel">
    <Grid RowDefinitions="Auto,Auto">
        <ToggleButton Grid.Row="0"
                      Classes="collapsible-block"
                      IsChecked="{Binding IsExpanded, Mode=TwoWay}">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto" VerticalAlignment="Center">
                <Panel Width="14" Height="14">
                    <Path Classes="collapsible-block-icon collapsible-block-icon-thought"
                          IsVisible="{Binding ShowThoughtIcon}" />
                    <Path Classes="collapsible-block-icon collapsible-block-icon-tool"
                          IsVisible="{Binding ShowToolIcon}" />
                </Panel>
                <TextBlock Grid.Column="1"
                           Text="{Binding HeaderText}"
                           Classes="collapsible-block-label"
                           Margin="8,0,0,0" />
                <TextBlock Text="{Binding ToolStateText}"
                           Grid.Column="2"
                           IsVisible="{Binding IsTool}"
                           Classes="collapsible-block-state" />
                <Path Grid.Column="3"
                      Classes="collapsible-block-chevron"
                      Margin="8,0,0,0" />
            </Grid>
        </ToggleButton>
        <Border Grid.Row="1" Classes="collapsible-block-body" IsVisible="{Binding IsExpanded}">
            <ContentControl x:Name="Body" />
        </Border>
    </Grid>
</UserControl>
